= Tidy Table

Create a HTML table from JSON that can be sorted, selected, and post-processed using a simple callback.

http://github.com/nuxy/Tidy-Table/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Customizable callback functions for post-processing row/column data.
- Fast and lightweight (jQuery plug-in *only 4.5 kB)

== Installation

Download the latest {sources}[https://github.com/nuxy/Tidy-Table/tags] and refer to the {README}[http://labs.mbrooks.info/demos/Tidy-Table/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
