= Tidy Table

Create a HTML table from JSON that can be sorted, selected, and post-processed using a simple callback.

http://github.com/nuxy/Tidy-Table/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Easy to set-up and customize.
- Customizable callback functions for post-processing row/column data.
- Fast and lightweight (jQuery plug-in *only 4.5 kB)

== Installation

Please refer to the {README.html}[http://nuxy.github.com/Tidy-Table/README.html] file for more information about this package.

== To Do

- Examples - Add callback post-processing functions

== Author

{Marc S. Brooks}[https://github.com/nuxy]
